#
# Copyright (c) 2016. bilibili
#

# project
project.name=b-log
project.groupId=moe.kaede
project.artifactId=blog
project.packaging=aar
project.siteUrl=https://github.com/kaedea/b-log
project.gitUrl=https://github.com/kaedea/b-log.git

# javadoc
javadoc.name=b-log